### APPLICATION CREDENTIALS ###
spring.application.name=customer
### SERVER CREDENTIALS ###
server.port=8012
### DATABASE CREDENTIALS ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=customer
spring.datasource.password=postgres
spring.sql.init.mode=always
### KAFKA CREDENTIALS ###
spring.kafka.bootstrap-servers=localhost:9092
### CAMUNDA CREDENTIALS ###
