### APPLICATION CREDENTIALS ###
spring.application.name=customer
### SERVER CREDENTIALS ###
server.port=${CUSTOMER_SERVER_PORT:8012}
### DATABASE CREDENTIALS ###
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=customer
spring.datasource.password=postgres
spring.sql.init.mode=always
### JPA CREDENTIALS ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### KAFKA CREDENTIALS ###
spring.kafka.bootstrap-servers=localhost:9092
#auto.create.topics.enable=true
#new.order.placed.topic.name=NEW_ORDER_PLACED
#order.accepted.topic.name=ORDER_ACCEPTED
#order.ready.topic.name=ORDER_READY
#order.cancelled.topic.name=ORDER_CANCELED
#order.picked.up.topic.name=ORDER_PICKED_UP
#order.delivered.topic.name=ORDER_DELIVERED
#order.claimed.topic.name=ORDER_CLAIMED
#new.customer.topic.name=NEW_CUSTOMER
#customer.notification.topic.name=CUSTOMER_NOTIFICATION
### CAMUNDA CREDENTIALS ###
camunda.server.engine=${CAMUNDA_ENGINE_REST:http://localhost:8080/engine-rest/}
camunda.server.definition.key=${CAMUNDA_DEFINITION_KEY:foodOrder}
### gRPC CREDENTIALS ###
grpc.server.port=9012
#grpc.client.grpc-service.address=${AUTH_GRPC_URL:static://localhost:50051}
grpc.client.grpc-service.address=${AUTH_GRPC_URL:static://localhost:9000}
grpc.client.grpc-service.negotiation-type=plaintext
grpc.client.grpc-restaurant-service.address=${RESTAURANT_GRPC_URL:static://localhost:9791}
grpc.client.grpc-restaurant-service.negotiation-type=plaintext
### PROMETHEUS CREDENTIALS ###
management.endpoints.web.exposure.include=*
### LOGGING CREDENTIALS ###
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=TRACE
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
### LEVELS OF LOGGING ###
#FATAL - Red
#ERROR - Red
#WARN - Yellow
#INFO - Green
#DEBUG - Green
#TRACE - Green



