### APPLICATION CREDENTIALS ###
spring.application.name=customer
### SERVER CREDENTIALS ###
server.port=8012
### DATABASE CREDENTIALS ###
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=customer
spring.datasource.password=postgres
spring.sql.init.mode=always
### JPA CREDENTIALS ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### KAFKA CREDENTIALS ###
spring.kafka.bootstrap-servers=localhost:9092
### CAMUNDA CREDENTIALS ###
camunda.server.engine=${CAMUNDA_ENGINE_REST:http://localhost:8080/engine-rest/}
camunda.server.definition.key=${CAMUNDA_DEFINITION_KEY:foodOrder}
### gRPC CRENDENTIALS ###
# 'grpc-service' is the name of the service being autowired in the AuthorServiceImpl class
grpc.client.grpc-service.address=static://localhost:9000
grpc.client.grpc-service.negotiation-type=plaintext
